# TagForge

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  LICENSE  Program.cs  README.md  TRANSLATION_GUIDE.md  TagForge.csproj  TagForge.sln  ViewLocator.cs  app.manifest
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  translation.yml
.github/workflows/: dotnet-desktop.yml  release.yml
Assets/Localization/: ar-SA.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  hi-IN.json  id-ID.json  it-IT.json  ja-JP.json  ko-KR.json  nl-NL.json  pl-PL.json  pt-BR.json  ru-RU.json  tr-TR.json  uk-UA.json  vi-VN.json  zh-CN.json
Converters/: BooleanToBrushConverter.cs  ChatConverters.cs  ColumnConverters.cs  HistoryConverters.cs  PathToBitmapConverter.cs  RoleToAvatarBackgroundConverter.cs  RoleToAvatarForegroundConverter.cs  RoleToAvatarIconConverter.cs
Extensions/: LocalizeExtension.cs
Models/: AppIcons.cs  ChatMessage.cs  ChatRule.cs  ChatSession.cs  LogEntry.cs
Services/: HistoryService.cs  IAIProvider.cs  ISecurityService.cs  LocalizationService.cs  ModelCapabilities.cs  NetworkService.cs  Persona.cs  ProviderFactory.cs  SecurityService.cs  SessionService.cs  SettingsService.cs  UpdateService.cs
Services/Providers/: CerebrasProvider.cs  GeminiProvider.cs  GroqProvider.cs  HuggingFaceProvider.cs  LMStudioProvider.cs  OllamaProvider.cs  OpenRouterProvider.cs
ViewModels/: AgentManagerViewModel.cs  ChatViewModel.cs  GenerationViewModel.cs  HistoryViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AgentManagerView.axaml  AgentManagerView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  GenerationView.axaml  GenerationView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
